<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Invest Clicker</title>
<style>
button {
    background-color: #5b6c87;
    border: none;
	border-radius: 8px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
	height: 100px;
	width: 100px;
}

</style>
	<body align="center" style="backgroud-color: #66b3ff; font-family: calibri; margin-top: 25px">
		<img src="coin.png" alt="Coin" class="center" height="100px" width="100px"><b style="font-size: 50px">Coins: <span id="cookies"></span></b><br>
		<button onclick="clicker.click();"><i class="fa fa-money"></i> Make Coins!</button><br>
		<br>
		<b>Clicker Level: <span id="clicker_level"></span></b><br>
		Production: <span id="clicker_productivity"></span><br>
		Upgrade Price: <span id="clicker_price"></span><br>
		<button onclick="clicker.improve();">🡹 Upgrade</button><br><br>

		<hr><br>
		<span id="buildings"></span>

		<script src="main.js"></script>
		
		<script>
		class Clicker
		{
			constructor()
			{
				this.level = 1
				this.price = 20;

				this.level_display = document.getElementById("clicker_level");
				this.price_display = document.getElementById("clicker_price");
				this.productivity_display = document.getElementById("clicker_productivity");

				this.renew_display();
			}

			click()
			{
				cookies += this.get_production_value();
				renew_cookies();
			}

			get_production_value()
			{
				return Math.floor(1 + (0.05 * altogether_productivity * (this.level - 1)) + (this.level - 1));
			}

			improve()
			{
				if(cookies >= this.price)
				{
					cookies -= this.price;
					this.level += 1;
					this.price *= 2;
					this.renew_display();
				}
				else
				{
					alert("Not enough coins!");
				}
			}

			renew_display()
			{
				this.level_display.innerHTML = this.level;
				this.price_display.innerHTML = this.price;
				this.productivity_display.innerHTML = this.get_production_value();
			}
		}

		class Building
		{
			constructor(name, productivity, price)
			{
				this.name = name;
				this.level = 0;
				this.price = price;
				this.productivity = productivity;

				// variables for displaying
				// definition of areas
				this.area = document.createElement("span");
				this.area.id = name;

				this.level_display = document.createElement("span");
				this.level_display.id = this.name + "_level";

				this.productivity_display = document.createElement("span");
				this.productivity_display.id = this.name + "_productivity";

				this.price_display = document.createElement("span");
				this.price_display.id = this.name + "_price";

				this.button = document.createElement("button");
				this.button.innerHTML = "🡹 Upgrade";
				this.button.onclick = this.improve.bind(this);

				// put together
				this.area.append(document.createTextNode(name + " Level: "));
				this.area.append(this.level_display);
				this.area.append(document.createElement("br"));

				this.area.append(document.createTextNode("Coins per Second: "));
				this.area.append(this.productivity_display);
				this.area.append(document.createElement("br"));

				this.area.append(document.createTextNode("Upgrade Price: "));
				this.area.append(this.price_display);
				this.area.append(document.createElement("br"));

				this.area.append(this.button);
				this.area.append(document.createElement("br"));
				this.area.append(document.createElement("br"));
				
					setInterval(this.produce.bind(this), 1000);
			}
			
			get_price() 
			{
				return (this.price / 2) * (this.level * this.level + 1) + (this.price / 2) * (this.level + 1)
			}
			
			improve()
			{
					if(cookies >= this.get_price())
					{
						cookies -= this.get_price();
						this.level += 1;
						altogether_productivity += this.productivity;
						this.renew_display();
						clicker.renew_display();
					}
					else
					{
					alert("Not enough coins!");
				}
			}

			renew_display()
			{
				this.level_display.innerHTML = this.level;
				this.productivity_display.innerHTML = this.get_production_value();
				this.price_display.innerHTML = this.get_price();
			}


			set_visible()
			{
				buildings.append(this.area);
				this.renew_display();
			}

			produce()
			{
				cookies += this.get_production_value();
				cookies_produced += this.get_production_value();
			}
			
			get_production_value()
			{
				return this.level * this.productivity;
			}
		}

		// functions

		function renew_cookies()
		{
			cookies_display.innerHTML = cookies;
			cookies_produced_display.innerHTML = cookies_produced;
			
			if(this.cookies_produced >= 200 && bakery_enabled == 0) 
			{
				bakery.set_visible();
				bakery_enabled = 1;
				
			}
			if(this.cookies_produced >= 2000 && factory_enabled == 0)
			{
				factory.set_visible(); 
				factory_enabled = 1;
			}
			if(this.cookies_produced >= 7500 && cookie_tesla_enabled == 0)
			{
				cookie_tesla.set_visible();
				cookie_tesla_enabled = 1;
			}

			if(this.cookies_produced >= 25000 && cookie_gigant_enabled == 0) 
			{
				cookie_gigant.set_visible(); 
				cookie_gigant_enabled = 1;
			}
		}

		// commands and (global) variables

		var cookies = 0;
		var cookies_produced = 0;
		var altogether_productivity = 0; // counts productivity of buildings except clicker

		var cookies_display = document.getElementById("cookies");
		var cookies_produced_display = document.getElementById("cookies_produced");

		var buildings = document.getElementById("buildings");

		bakery_enabled = 0;
		factory_enabled = 0;
		cookie_tesla_enabled = 0;
		cookie_gigant_enabled = 0;

		clicker = new Clicker();
		baker = new Building("Auto Coins", 1, 20);
		baker.set_visible();
		bakery = new Building("Bank", 10, 200);
		factory = new Building("Factory", 100, 2000);
		cookie_tesla = new Building("Coin Tesla", 1000, 7500);
		cookie_gigant = new Building("Coin Gigant", 10000, 25000);

		setInterval(renew_cookies, 500);
		</script>

<form method="post" action="gameT.html">
<table width="20%" bgcolor="0099CC" align="left">

<tr>
<td colspan=2><center><font size=4><b>Cheat Code</b></font></center></td>
</tr>

<tr>
<td>Code:</td>
<td><input type="password" size=8 name="code"></td>
</tr>

<tr>
<td><input type="submit" onclick="return check(this.form)" value="Submit"></td>
</tr>

</table>
</form>
<script language="javascript">
function check(form)
{

if(form.code.value == "RG76HM71")
{
	return true;
}
else
{
	alert("Error: Incorrect Code")
	return false;
}
}
</script>

<table width="20%" bgcolor="0099CC" align="right">

<tr>
<td colspan=2><center><font size=4><b>Follow me on Twitter and Instagram for updates!</b></font></center></td>
</tr>

<tr>
<td><a href="www.twitter.com"><i class="fa fa-twitter"></i></a></td>
<td><a href="www.instagram.com/jackk.f"><i class="fa fa-instagram"></i></a></td>
</tr>

</table>

	</body>
</html>